# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--657d40e5-4d58-467e-aee2-91eea94446da

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=10towermews
CRAFT_DB_USER=fultonchain
CRAFT_DB_PASSWORD=en3Fact!
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Google Maps API keys
GOOGLEMAPS_BROWSERKEY="AIzaSyD9Y4QeayNYEuUA1bdiwvywb4_-dXEf7YM"
GOOGLEMAPS_SERVERKEY="AIzaSyD0N1kv6ujPUPKCqWLruXOZJlAEpHKDZB8"

# General settings
CRAFT_SECURITY_KEY=g4ILb6_vYU4UNnrDFDjEI7JHJ2ywd81H
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=false

PRIMARY_SITE_URL="https://10towermews.com"
